spring.application.name=CarRental

spring.datasource.url=jdbc:mysql://localhost:3306/carRental
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

